- flash.each do |type, msg|
  .toast.position-fixed.top-0.mt-5.end-0.me-5 data-controller='toast' class = flash_class(type)
    .d-flex
      .toast-body
        = msg
      button.btn-close.me-2.m-auto type='button' data-bs-dismiss='toast' aria-label='Close'
