article.card.p-3.mb-3 id="#{dom_id post}"
  .d-flex.align-items-baseline
    h5
      = link_to post.title, post
    .ms-2.small.fst-italic
      = link_to post.category, class: 'text-decoration-none' do
        |#
        = t(post.category.slug, scope: :'posts.slug')
  div
    == render partial: 'posts/shared/user_badge', locals: { post: }
  p
    =< post.body.truncate(150)
  .d-flex.gap-2
    == render partial: 'posts/shared/time_to_read', locals: { post: }
    == render partial: 'posts/shared/date', locals: { date: post.updated_at }
