nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_posts'), root_path
    li.breadcrumb-item.active aria-current='page'
      = @user.name

div id="#{dom_id @user}"
  .row.gutters-sm
    .col-md-4
      .card.p-3.pb-5
        .position-relative
          .d-flex.position-absolute.top-0.end-0.gap-2
            = link_to edit_user_path(@user), class: 'fs-4' do
              i.bi.bi-pencil-square
            = link_to @post, data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'fs-4 link-danger'
              i.bi.bi-trash
          .d-flex.flex-column.align-items-center.text-center
            i.bi.bi-person-circle.display-1.mb-3
            h2= @user.name
            .small= @user.email
    .col-md-8
      == render partial: 'post', collection: @posts
