nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_posts'), root_path
    li.breadcrumb-item.active aria-current='page'
      = @user.name

div id="#{dom_id(@user)}"
  .row.gutters-sm
    .col-md-4
      .card.p-3.pb-5
        .position-relative
          .d-flex.position-absolute.top-0.end-0.gap-2
            - if policy(@user).edit?
              = link_to edit_user_path(@user), class: 'fs-4' do
                i.bi.bi-pencil-square
            - if policy(@user).destroy?
              = link_to @user, \
                        data: { \
                          turbo_method: :delete, \
                          turbo_confirm: t('destroy_confirmation') \
                        }, \
                        class: 'fs-4 link-secondary' do
                i.bi.bi-trash
          .d-flex.flex-column.align-items-center.text-center
            i.bi.bi-person-circle.display-1.mb-3
            h2 = @user.name
            .small = @user.email
    .col-md-8
      - if @posts.present?
        = render partial: 'post', collection: @posts
      - else
        p.text-center
          i.bi.bi-layout-text-sidebar.fs-1.d-block
          = t('.posts_blank')
          = link_to t('.create'), new_post_path, class: 'd-block mt-3'
