h2 = t('change_your_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  = f.input :password,
            required: true,
            autofocus: true,
            input_html: { autocomplete: 'new-password' }
  = f.input :password_confirmation,
            required: true,
            input_html: { autocomplete: 'new-password' }
  = f.button :submit, t('change_my_password')

= render 'devise/shared/links'
