.card.my-3 id="#{dom_id comment}"
  .card-header.d-flex.justify-content-between.align-items-center.bg-secondary-subtle
    div
      = link_to '#', post_path(comment.post, anchor: dom_id(comment))
      span.ms-2= comment.user.name
    = render partial: 'posts/shared/date_badge', locals: { date: comment.created_at }
  .ps-3.pt-3.pb-2
    = comment.content
    .mt-2 = render partial: 'comment', collection: comment.children
