= simple_form_for(@post) do |f|
  = f.input :title
  = f.input :body, as: :text, input_html: { rows: 7 }
  = f.hidden_field :user_id, value: current_user.id
  = f.button :submit, class: 'btn-primary'
