article.card.p-3.mb-3 id="#{dom_id post}"
  h5
    = link_to post.title, post
  p
    =< post.body.truncate(150)
  .d-flex.gap-2
    == render partial: 'posts/shared/time_to_read', locals: { post: }
    == render partial: 'posts/shared/user_badge', locals: { post: }
