nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_posts'), root_path
    li.breadcrumb-item
      = link_to t(@post.category.slug, scope: :'posts.slug'), @post.category
    li.breadcrumb-item.active aria-current='page'
      = @post.title

= render partial: 'post', object: @post

section.my-4 id ="#{dom_id @post, :comments}"
  h2 = t('commentary')
  = render partial: 'comment', collection: @comments
