nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_posts'), root_path
    li.breadcrumb-item
      = link_to t(@post.category.slug, scope: :'posts.slug'), @post.category
    li.breadcrumb-item.active aria-current='page'
      = @post.title

= render partial: 'post', object: @post
= render partial: 'comments', locals: { comment: @comment, comments: @comments, post: @post }
