nav aria-label='breadcrumb'
  ol.breadcrumb
    li.breadcrumb-item
      = link_to t('all_posts'), root_path
    li.breadcrumb-item.active aria-current='page'
      = t(@category.slug, scope: :'posts.slug')

#posts
  - @posts.each do |post|
    = render partial: 'posts/shared/post', object: post
