p = t('hello', name: @email)

- if @resource.try(:unconfirmed_email?)
  p
    => t('.email_is_being_changed')
    = @resource.unconfirmed_email
- else
  p
    => t('.email_has_been_changed')
    = @resource.email
